KPL/IK

\begintext

    Outer FOV =                    1.6   [deg] -900200 assumed square (probably circular due to vignetting)
    Inner FOV = 17.551 * 2 / 60 =  0.585 [deg] -900201 assumed circular (100% geometrical vignetting)

\begindata

    INS-900200_FOV_SHAPE          = 'RECTANGLE'
    INS-900200_FOV_FRAME          = 'DRF'
    INS-900200_BORESIGHT          = ( 0 0 -1 )
    INS-900200_FOV_CLASS_SPEC     = 'ANGLES'
    INS-900200_FOV_REF_VECTOR     = ( 0 1 0 )
    INS-900200_FOV_REF_ANGLE      = .8
    INS-900200_FOV_CROSS_ANGLE    = .8
    INS-900200_FOV_ANGLE_UNITS    = 'DEGREES'

    INS-900201_FOV_SHAPE          = 'CIRCLE'
    INS-900201_FOV_FRAME          = 'DRF'
    INS-900201_BORESIGHT          = ( 0 0 -1 )
    INS-900201_FOV_CLASS_SPEC     = 'ANGLES'
    INS-900201_FOV_REF_VECTOR     = ( 0 1 0 )
    INS-900201_FOV_REF_ANGLE      = .2925167
    INS-900201_FOV_ANGLE_UNITS    = 'DEGREES'

\begintext
