KPL/SCLK

Fictive PROBA-3 SCLK File
===========================================================================

Fictive SPK:

Summary for: proba3.bsp

Body: PROBA-3 (-900)
      Start of Interval (UTC)             End of Interval (UTC)
      -----------------------------       -----------------------------
      2016-SEP-27 11:10:42.132            2018-SEP-28 06:07:56.655

Maps 2016-09-27T11:30:00Z = 528247868.184 TDT to 0
Maps 2018-09-28T06:00:00Z = 591386469.184 TDT to 4294967295:16777211

\begindata

      SCLK_KERNEL_ID                = ( @2019-03-15T12:00:00 )

      SCLK_DATA_TYPE_900            = ( 1 )
      SCLK01_TIME_SYSTEM_900        = ( 2 )
      SCLK01_N_FIELDS_900           = ( 2 )
      SCLK01_MODULI_900             = ( 4294967296 16777216 )
      SCLK01_OFFSETS_900            = (          0        0 )
      SCLK01_OUTPUT_DELIM_900       = ( 2 )

      SCLK_PARTITION_START_900      = ( 0 )
      SCLK_PARTITION_END_900        = ( 72057594037927935 )

      SCLK01_COEFFICIENTS_900       = ( 0, 528247868.184, .01470060111 )

\begintext
